In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import seaborn as sb

In [3]:
df = pd.read_csv("merc.csv", usecols=['X1','X2','X3','X4','X5','X6'])

In [11]:
df.head

<bound method NDFrame.head of      X1  X2 X3 X4  X5 X6
0     v  at  a  d   u  j
1     t  av  e  d   y  l
2     w   n  c  d   x  j
3     t   n  f  d   x  l
4     v   n  f  d   h  d
...  ..  .. .. ..  .. ..
4204  s  as  c  d  aa  d
4205  o   t  d  d  aa  h
4206  v   r  a  d  aa  g
4207  r   e  f  d  aa  l
4208  r  ae  c  d  aa  g

[4209 rows x 6 columns]>

In [13]:
pd.get_dummies(df).

(4209, 123)

In [7]:
for cols in df.columns:
    print(cols,':', len(df[cols].unique()), 'labels' )

X1 : 27 labels
X2 : 44 labels
X3 : 7 labels
X4 : 4 labels
X5 : 29 labels
X6 : 12 labels

In [8]:
OHE_dummies = pd.get_dummies(df)
OHE_dummies

,X1_a,X1_aa,X1_ab,X1_b,X1_c,X1_d,X1_e,X1_f,X1_g,X1_h,...,X6_c,X6_d,X6_e,X6_f,X6_g,X6_h,X6_i,X6_j,X6_k,X6_l
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4205,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4206,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4207,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4208,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [9]:
OHE_dummies = pd.get_dummies(df, drop_first=True).shape
OHE_dummies

(4209, 117)

In [10]:
pd.get_dummies(df).shape

(4209, 123)

In [43]:
len(df['X2'].unique())

44

In [15]:
df.X1.value_counts().to_dict()

{'aa': 833,
 's': 598,
 'b': 592,
 'l': 590,
 'v': 408,
 'r': 251,
 'i': 203,
 'a': 143,
 'c': 121,
 'o': 82,
 'w': 52,
 'z': 46,
 'u': 37,
 'e': 33,
 'm': 32,
 't': 31,
 'h': 29,
 'y': 23,
 'f': 23,
 'j': 22,
 'n': 19,
 'k': 17,
 'p': 9,
 'g': 6,
 'q': 3,
 'ab': 3,
 'd': 3}

In [57]:
dfm = df.X2.value_counts().to_dict()

In [20]:
df.X2 = df.X2.map(df.X2.value_counts().to_dict())
df.X2

0         36
1         36
2        137
3        137
4        137
        ...
4204    1659
4205      29
4206     153
4207      81
4208     496
Name: X2, Length: 4209, dtype: int64

In [22]:
df.head()

  X1   X2 X3 X4 X5 X6
0  v   36  a  d  u  j
1  t   36  e  d  y  l
2  w  137  c  d  x  j
3  t  137  f  d  x  l
4  v  137  f  d  h  d

In [23]:
df.X3.map(df.X3.value_counts().to_dict())
df.head()

  X1   X2 X3 X4 X5 X6
0  v   36  a  d  u  j
1  t   36  e  d  y  l
2  w  137  c  d  x  j
3  t  137  f  d  x  l
4  v  137  f  d  h  d

In [24]:
df.X3 = df.X3.map(df.X3.value_counts().to_dict())
df.head()

  X1   X2    X3 X4 X5 X6
0  v   36   440  d  u  j
1  t   36   163  d  y  l
2  w  137  1942  d  x  j
3  t  137  1076  d  x  l
4  v  137  1076  d  h  d